{
  "name": "curso-webpack",
  "version": "1.0.0",
  "description": "Aprenda como sanar as principais necessidades de desenvolvimento com uma única ferramenta",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "url-loader": "^2.1.0",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7"
  },
  "scripts": {
    "build": "webpack --config ./webpack/webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/renebentes/curso-webpack.git"
  },
  "keywords": [
    "webpack, bundle, TreinaWeb"
  ],
  "author": "Rene Bentes Pinto",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/renebentes/curso-webpack/issues"
  },
  "homepage": "https://github.com/renebentes/curso-webpack#readme"
}
